<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Monica Alexander</title><!-- Icon made by Freepik from www.flaticon.com  -->
    <link href="images/user168.png" rel="shortcut icon">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61981092-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-right text-uppercase">
                <h1 class="text-thin title-super">Monica Alexander</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
            <hr>
            <img alt="Photo that I took in San Francisco." class="img-responsive" src="images/DSCF5019_small.png"></div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h3 class="text-uppercase">About Me</h3>

                <p>I am a PhD student in the <a href="http://www.demog.berkeley.edu/" target="_blank">Demography Department</a>
                at the University of California, Berkeley. My research interests include statistical demography; mortality modeling; small-area population issues; and the demography of Indigenous populations.</p>

                <p>I work as a consultant to the World Health Organization. In the past I have worked at 
                the Center on the Economics and Demography of Aging, 
                as a Consultant to the UNICEF Technical Advisory Group,
                at the ANU's <a href="http://caepr.anu.edu.au/" target="_blank">Centre for Aboriginal Economic Policy Research</a> and
                at the Reserve Bank of Australia.</p>

                <p>Outside of work and study I am interested in photography, cycling, and music.</p>

                <p>Full CV can be found <a href="cv/cv-Monica.pdf" target="_blank"> here</a>. </p>	
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-11">
                <h3 class="text-uppercase">Education</h3>

                <ul>
                    <li>Ph.D (Demography), <b>University of California, Berkeley,</b> <em>expected 2018.</em></li>
                    <li>M.A. (Statistics), <b>University of California, Berkeley,</b> 2015.</li>
                    <li>M.Social Research, <b>Australian National University,</b> 2013.</li>
                    <li>B.Science (Hons) (Maths and Chemistry), <b>University of Tasmania,</b> 2008.</li>
                </ul>
            </div>

            <div class="col-md-11">
                <h3 class="text-uppercase">Current working papers</h3>

                <ul>
                    <li>
                        <b>Alexander, M.,</b>, Barbieri, M., and Kiang, M. '<a href="https://osf.io/preprints/socarxiv/jm38s" target="_blank">Opioid Deaths by Race in the United States, 2000–2015</a>', SocArXiv, submitted on 14 May 2017.
                    </li>

                    <li>
                        <b>Alexander, M.,</b>, Zagheni, E., and Barbieri, M., '<a href="https://arxiv.org/abs/1607.03534" target="_blank">A Flexible Bayesian Model for Estimating Subnational Mortality</a>', arXiv, submitted on 12 July 2016.
                    </li>

                    <li>
                        <b>Alexander, M.,</b>, Alkema, L., '<a href="https://arxiv.org/abs/1612.03561" target="_blank">Global Estimation of Neonatal Mortality using a Bayesian Hierarchical Splines Regression Model</a>', arXiv, submitted on 12 December 2016.
                    </li>
                </ul>
            </div>

            <div class="col-md-11">
                <h3 class="text-uppercase">Peer-reviewed journal articles</h3>

                <ul>
                    <li> <b>Howlett, M.,</b>, Gray, M., and Hunter, B., '<a href="papers/9.pdf" target="_blank">Wages, government payments and other income of Indigenous and non-Indigenous Australians</a>', <i>Australian Journal of Labour Economics,</i> 2016, 19 (2), 53-76.
                    </li>
                    <li>Hunter, B., <b>Howlett, M.,</b> and Gray, M., '<a href="papers/8.pdf" target="_blank">'The Economic Impact of the Mining Boom on Indigenous and Non-Indigenous Australians</a>', <i>Asia and the Pacific Policy Studies,</i> 2015 2 (3) 517-530.
                    </li>

                    <li>Gray, M., <b>Howlett, M.,</b> and Hunter, B., '<a href="papers/6.pdf" target="_blank">Labour Market Outcomes for
                    Indigenous Australians</a>', <i>The Economic and Labour Relations Review,</i> 2014, 25 (3), 497-517.
                    </li>

                    <li>Biddle, N., <b>Howlett, M.,</b> Hunter, B., and Paradies, Y., '<a href="papers/2.pdf" target="_blank">Labour Market
                    and Other Discrimination Facing Indigenous Australians</a>', <i>Australian Journal of Labour Economics,</i> 2013, 16
                    (1), 91-113.
                    </li>
                </ul>
            </div>

            <div class="col-md-11">
                <h3 class="text-uppercase">Published working papers</h3>

                <ul>
<!--                     <li>
                        <b>Howlett, M.,</b>, Gray, M., and Hunter, B., '<a href="papers/7.pdf" target="_blank">Unpacking the income of
                        Indigenous and non-Indigenous Australians: Wages, government payments and other income</a>', CAEPR Topical Issue
                        99/2015, Australian National University, Canberra.
                    </li> -->
                    <!--
                    <li>Hunter, B., <b>Howlett, M.,</b> and Gray, M., '<a href="papers/5.pdf" target="_blank">The Economic Impact of the
                    Mining Boom on Indigenous and Non-Indigenous Australians</a>', CAEPR Topical Issue 93/2014, Australian National
                    University, Canberra.
                    </li>
                    -->
                    <li>Hunter, B., <b>Howlett, M.,</b> and Biddle, N., '<a href="papers/4.pdf" target="_blank">Modelling Exposure to Risk
                    of Experiencing Discrimination in the Context of Endogenous Ethnic Identification</a>', IZA Discussion Paper #8040,
                    March 2014.
                    </li>
                    <!--
                    <li>Gray, M., <b>Howlett, M.,</b> and Hunter, B., '<a href="papers/3.pdf" target="_blank">Labour Market Outcomes</a>',
                    CAEPR Indigenous Population Project, 2011 Census Papers, Paper 10, 2013, Australian National University, Canberra.
                    </li>
                    -->
                    <li>Gray, M., Hunter, B., and <b>Howlett, M.,</b> '<a href="papers/1.pdf" target="_blank">Indigenous Employment: A
                    Story of Continuing Growth</a>', CAEPR Topical Issue 2/2013, Australian National University, Canberra.
                    </li>
                </ul>
            </div>

            <div class="col-md-11">
                <h3 class="text-uppercase">Professional Experience</h3>

                <ul>
                    <li><b>World Health Organization,</b> Consultant, September 2016-June 2017.</li>

                    <li><b>Data Science for Social Good,</b> Fellow, May
                    2016-September 2016.</li>

                    <li><b>Center on the Economics and Demography of Aging,</b> Graduate Student Researcher, January
                    2015-May 2016.</li>

                    <li><b>UNICEF Technical Advisory Group,</b> Consultant, March 2014-December 2015.</li>

                    <li><b>The Centre for Aboriginal Economic Policy Research,</b> Research Officer, April 2012-December 2014.</li>

                    <li><b>Reserve Bank of Australia,</b> Analyst/Senior Analyst, February 2010-June 2013.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>